# TutorialsMVC

./: TutorialsMVC.sln
01-Introduction/: 01-Introduction.csproj  Program.cs
02-ControllerActionVerb/: 02-ControllerActionVerb.csproj  Program.cs
03-ControllerActionResults/: 03-ControllerActionResults.csproj  (+1 more)
11-ViewArea/: 11-ViewArea.csproj  Program.cs
11-ViewArea/Areas/Employee/Controllers/: HomeController.cs
11-ViewArea/Areas/Employee/Views/Home/: Index.cshtml
11-ViewArea/Controllers/: HomeController.cs
11-ViewArea/Models/: ErrorViewModel.cs
11-ViewArea/Properties/: launchSettings.json
11-ViewArea/Views/: _ViewImports.cshtml
11-ViewArea/Views/Shared/: _Layout.cshtml
14-ModelAutoMapper/: 14-ModelAutoMapper.csproj  Program.cs
14-ModelAutoMapper/AutoMapper/: Mapping.cs
14-ModelAutoMapper/Controllers/: HomeController.cs
14-ModelAutoMapper/Models/: Employee.cs  ErrorViewModel.cs  IncludeBase.cs
14-ModelAutoMapper/Models/DTOs/: EmployeeDTO.cs
14-ModelAutoMapper/Properties/: launchSettings.json
14-ModelAutoMapper/Views/: _ViewImports.cshtml
14-ModelAutoMapper/Views/Shared/: _Layout.cshtml
20-ModelMauelValidation/: 20-ModelMauelValidation.csproj  Program.cs
20-ModelMauelValidation/Controllers/: HomeController.cs
20-ModelMauelValidation/Models/: Customer.cs  ErrorViewModel.cs
20-ModelMauelValidation/Properties/: launchSettings.json
20-ModelMauelValidation/Views/: _ViewImports.cshtml
20-ModelMauelValidation/Views/Home/: Create.cshtml
20-ModelMauelValidation/Views/Shared/: _Layout.cshtml
27-ExceptionHanling/: 27-ExceptionHanling.csproj  Program.cs
27-ExceptionHanling/Controllers/: HomeController.cs
27-ExceptionHanling/Exceptions/: MyExceptionFilter.cs
27-ExceptionHanling/Models/: ErrorViewModel.cs
27-ExceptionHanling/Properties/: launchSettings.json
27-ExceptionHanling/Views/: _ViewImports.cshtml
27-ExceptionHanling/Views/Home/: Error.cshtml  StatusCode.cshtml
27-ExceptionHanling/Views/Shared/: Error.cshtml  _Layout.cshtml
(+271 files in other folders)
